# assignment2v2

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/voting/: Controller.java  Moderator.java  ModeratorRepository.java  Poll.java  PollRepository.java  SimpleProducer.java  Test.java  WebSecurityConfig.java
src/main/resources/: application.properties
