buildscript {
    repositories {
        maven { url "http://repo.spring.io/release" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

//sourceCompatibility = 1.5
//version = '1.0'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

jar {
    baseName = 'myvote'
    version =  '0.1.0'
}

bootRepackage {
    mainClass = 'voting.Test'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.apache.kafka:kafka_2.10:0.8.2.1")
    compile("org.springframework:spring-context-support:4.1.5.RELEASE")
    compile("org.hibernate:hibernate-validator:5.0.1.Final")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

configurations{
    runtime.exclude group:"org.slf4j", module: "slf4j-log4j12"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}